\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducción al \LaTeX }{4}{part.1}%
\contentsline {section}{\numberline {1}Escritura}{4}{section.1}%
\contentsline {section}{\numberline {2}Que es \LaTeX }{4}{section.2}%
\contentsline {section}{\numberline {3}Relatividad}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de escritura}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Matrices}{8}{section.4}%
\contentsline {part}{II\hspace {1em}Teoría del Caos}{10}{part.2}%
\contentsline {section}{\numberline {5}Atractor de Lorentz}{10}{section.5}%
\contentsline {section}{\numberline {6}Exponente de Lyapunov}{12}{section.6}%
\contentsline {part}{III\hspace {1em}Teoremas en \LaTeX }{14}{part.3}%
\contentsline {section}{\numberline {7}Cajas}{14}{section.7}%
\contentsline {section}{\numberline {8}Teorema}{14}{section.8}%
