\babel@toc {spanish}{}
\contentsline {section}{INTRODUCCIÓN}{2}{figure.caption.1}%
\contentsline {section}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción de la realidad problemática}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulación del problema}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema General}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas Específicos}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Delimitantes de la investigación}{5}{subsection.1.5}%
\contentsline {section}{\numberline {II}MARCO TEÓRICO}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bases teóricas}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marco conceptual}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definición de términos básicos}{6}{subsection.2.4}%
\contentsline {section}{\numberline {III}HIPÓTESIS Y VARIABLES}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hipótesis}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operacionalización de variable}{7}{subsection.3.2}%
\contentsline {section}{\numberline {IV}REFERENCIAS BIBLIOGRÁFICAS}{8}{section.4}%
