\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción al \LaTeX }{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Escritura}{4}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{4}{Escritura}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Que es \LaTeX }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatividad}{5}{section.3}\protected@file@percent }
\newlabel{Atmos}{{1}{6}{Relatividad}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de escritura}{6}{subsection.3.1}\protected@file@percent }
\citation{DLP}
\citation{MJM}
\newlabel{formulas}{{3.1}{7}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{8}{section.4}\protected@file@percent }
\newlabel{matriz}{{4}{8}{Matrices}{section.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Teoría del Caos}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atractor de Lorentz}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atractor de Lorentz}}{10}{figure.1}\protected@file@percent }
\newlabel{img-lorentz}{{1}{10}{Atractor de Lorentz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractal de Fibonacci. Fuente: \url  {https://rosettacode.org/wiki/Fibonacci_word/fractal}}}{11}{figure.2}\protected@file@percent }
\newlabel{img:fibo}{{2}{11}{Fractal de Fibonacci. Fuente: \url {https://rosettacode.org/wiki/Fibonacci_word/fractal}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas importantes en la teoria del caos}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera figura}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda figura}}}{11}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{12}{table.1}\protected@file@percent }
\newlabel{tb:implementos}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponente de Lyapunov}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Teoremas en \LaTeX }{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cajas}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teorema}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Insertar código en \LaTeX }{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paquete \textit  {listings}}{15}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Peonza.py}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Peonza.py}{18}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Peonza.py}{20}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lyapunov.sce}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ADAMS\textendash MOULTON.f90}{23}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ZoomCamera.js}{25}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en \LaTeX }{27}{lstlisting.1}\protected@file@percent }
\bibcite{DLP}{1}
\bibcite{MJM}{2}
\gdef \@abspage@last{31}
